server.port=8081

spring.activemq.in-memory=true
#如果此处设置为true，需要加activemq-pool依赖，否则会自动配置失败，报JmsMessagingTemplate注入失败
spring.activemq.pool.enabled=false
#代理地址，Message broker有两大职责，一是消息路由，二是数据转换
spring.activemq.broker-url=tcp://192.168.211.137:61616
spring.activemq.user=admin
spring.activemq.password=admin